[00:17.53] 1つとしてアドバンテージなんてない
[00:21.96] 「向いてない」「センスない」
[00:24.05] 誰もがそう言って笑ってる
[00:26.25] なんて事ないビビる必要はない
[00:29.60] 結果1発で180度 真っ白な歓声に変わるぞ
[00:40.10] 
[00:34.16] アイデンティティのイス取りゲームは
[00:38.40] とっくにオーバー YEAH
[00:43.19] それでも弾かれまいと世界を 両足で握りしめる
[00:54.19] 
[00:51.26] 真っ赤な本能 汗だくのSOUL
[00:54.98] 難題だらけのジャストザウェイユーアー
[00:58.57] 貫き通そう 削ぎ落とす憎悪
[01:02.92] 余裕なんてかますつもりもない
[01:07.32] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[01:11.87] 掴み取るのだ理想像を
[01:16.06] 真っ赤な本能 汗だくの SOUL
[01:20.04] 残ったのはどっちだ？
[01:25.04] 
[01:29.46] 1つとして 確かなもんなんてない
[01:33.41] 「向いてない」「センスない」
[01:35.86] 歴史のストーカーが騒ぎ出す
[01:38.18] 天才？ 秀才？ 20年にたった1人の逸材？
[01:41.96] そんな安い言葉売っぱらって
[01:44.05] 替えのきかない目で見つめろ
[01:50.55] 
[01:46.23] 熱血ド根性 満身創痍のロックンローラー
[01:54.54] 誰ぞにけなされたそのセンスで
[01:58.60] 常識を作り変える
[02:02.60] 
[02:02.58] 真っ赤な本能 汗だくのSOUL
[02:06.84] 反対だらけのジャストザウェイユーアー
[02:10.80] 貫き通そう 削ぎ落とす憎悪
[02:15.63] 顔色なんて伺っちゃバカみたい
[02:19.49] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[02:24.01] つかみあう鬼の形相
[02:28.16] 真っ赤な本能 汗だくの SOUL
[02:31.85] 膝をつくのはどっちだ？
[02:37.35] 
[02:49.46] 真っ赤な本能 汗だくのSOUL
[02:53.72] 難題だらけのジャストザウェイユーアー
[02:57.75] 貫き通そう 削ぎ落とす憎悪
[03:02.13] 余裕なんてかますつもりもない
[03:05.82] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[03:10.34] 掴み取るのだ理想像を
[03:14.30] 真っ赤な本能 汗だくの SOUL
[03:18.00] 残ったのはどっちだ？
[03:23.00] 
[03:30.61] 残ったのはどっちだ？