[00:15.33] 1つとしてアドバンテージなんてない
[00:20.77] 「向いてない」「センスない」 誰もがそう言って笑ってる
[00:25.47] なんて事ないビビる必要はない
[00:29.24] 結果1発で 180度 真っ白な歓声に変わるぞ
[00:33.81] アイデンティティのイス取りゲームはとっくにオーバー yeah
[00:41.53] それでも弾かれまいと世界を 両足で握りしめる
[00:50.25] 真っ赤な本能 汗だくの soul
[00:54.55] 難題だらけのジャストザウェイユーアー
[00:58.33] 貫き通そう 削ぎ落とす憎悪
[01:02.96] 余裕なんてかますつもりもない
[01:06.68] 背負い込んだ感情は hi-heat up, hi-heat up
[01:11.44] 掴み取るのだ理想像を
[01:15.35] 真っ赤な本能 汗だくの soul 残ったのはどっちだ?
[01:28.39] 1つとして 確かなもんなんてない
[01:32.38] 「向いてない」「センスない」 歴史のストーカーが騒ぎ出す
[01:37.03] 天才? 秀才? 20年にたった1人の逸材?
[01:41.10] そんな安い言葉売っぱらって 替えのきかない目で見つめろ
[01:45.25] 熱血ド根性 満身創痍のロックンローラー yeah
[01:53.70] 誰ぞにけなされたそのセンスで 常識を作り変える
[02:01.85] 真っ赤な本能 汗だくの soul
[02:06.05] 反対だらけのジャストザウェイユーアー
[02:09.78] 貫き通そう 削ぎ落とす憎悪
[02:14.20] 顔色なんて伺っちゃバカみたい
[02:18.17] 意地っぱりの闘争は hi-heat up, hi-heat up
[02:22.93] つかみあう鬼の形相
[02:26.83] 真っ赤な本能 汗だくの soul 膝をつくのはどっちだ?
[02:47.72] 真っ赤な本能 汗だくの soul
[02:52.20] 難題だらけのジャストザウェイユーアー
[02:56.11] 貫き通そう 削ぎ落とす憎悪
[03:00.45] 余裕なんてかますつもりもない
[03:04.41] 背負い込んだ感情は hi-heat up, hi-heat up
[03:09.17] 掴み取るのだ理想像を
[03:13.09] 真っ赤な本能 汗だくの soul 残ったのはどっちだ?
[03:29.03] 残ったのはどっちだ?