[00:17.07] 1つとしてアドバンテージなんてない
[00:21.29] 「向いてない」「センスない」
[00:23.08] 誰もがそう言って笑ってる
[00:25.42] なんて事ないビビる必要はない
[00:29.12] 結果1発で180度 真っ白な歓声に変わるぞ
[00:39.62] 
[00:33.78] アイデンティティのイス取りゲームは
[00:37.69] とっくにオーバー YEAH
[00:42.30] それでも弾かれまいと世界を 両足で握りしめる
[00:53.30] 
[00:49.90] 真っ赤な本能 汗だくのSOUL
[00:54.46] 難題だらけのジャストザウェイユーアー
[00:58.23] 貫き通そう 削ぎ落とす憎悪
[01:02.56] 余裕なんてかますつもりもない
[01:06.72] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[01:11.35] 掴み取るのだ理想像を
[01:15.25] 真っ赤な本能 汗だくの SOUL
[01:18.98] 残ったのはどっちだ？
[01:23.98] 
[01:28.67] 1つとして 確かなもんなんてない
[01:32.76] 「向いてない」「センスない」
[01:34.78] 歴史のストーカーが騒ぎ出す
[01:36.66] 天才？ 秀才？ 20年にたった1人の逸材？
[01:40.72] そんな安い言葉売っぱらって
[01:43.02] 替えのきかない目で見つめろ
[01:49.52] 
[01:45.45] 熱血ド根性 満身創痍のロックンローラー
[01:53.94] 誰ぞにけなされたそのセンスで
[01:57.78] 常識を作り変える
[02:01.78] 
[02:01.65] 真っ赤な本能 汗だくのSOUL
[02:05.89] 反対だらけのジャストザウェイユーアー
[02:09.93] 貫き通そう 削ぎ落とす憎悪
[02:14.38] 顔色なんて伺っちゃバカみたい
[02:18.13] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[02:22.88] つかみあう鬼の形相
[02:27.05] 真っ赤な本能 汗だくの SOUL
[02:30.73] 膝をつくのはどっちだ？
[02:36.23] 
[02:47.97] 真っ赤な本能 汗だくのSOUL
[02:52.07] 難題だらけのジャストザウェイユーアー
[02:56.15] 貫き通そう 削ぎ落とす憎悪
[03:00.56] 余裕なんてかますつもりもない
[03:04.66] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[03:08.95] 掴み取るのだ理想像を
[03:13.46] 真っ赤な本能 汗だくの SOUL
[03:17.02] 残ったのはどっちだ？
[03:22.02] 
[03:29.69] 残ったのはどっちだ？