[00:00.02] (Hey!)
[00:03.02] 
[00:08.94] (Oh) You'll never get
[00:09.96] A single advantage over this
[00:12.25] Now they laugh and catch their breath
[00:14.66] Saying you won't never ever be cut out for this
[00:16.90] Look you in the eye
[00:18.77] Telling you to drop down and die
[00:34.77] 
[00:21.61] In the end, got to turn around and face them
[00:23.70] In the end, they say your name from the rafters (Oh)
[00:49.70] 
[00:25.36] The identity of your history
[00:28.39] Plays you like a game, yeah
[00:33.08] (Oh) So stand your ground and hear the sound
[00:35.43] You know that they're all calling you
[00:37.83] They scream your name
[00:39.18] Yeah, they're all here for you
[00:54.18] 
[00:41.57] And now you've got a hunger, hunger
[00:43.85] You can feel it in your soul, your soul
[00:45.77] You're the greatest fighter
[00:47.52] Just the way you are (Oh)
[00:49.86] Bringing lightning and the thunder, thunder
[00:52.19] Make the stadium rumble, rumble
[01:07.69] 
[00:54.47] I can see the burning spark
[00:56.05] It's in your eyes
[00:58.13] And if your heart can bring the fire
[01:00.45] Heat it up, heat it up
[01:02.41] Don't you drop all your ideals
[01:04.89] That's your power
[01:13.39] 
[01:06.84] Now you've got a hunger
[01:08.49] You can feel it in your soul
[01:10.84] Just the way you are!
[01:15.89] Ah, yeah!
[01:23.71] No one left is standing now
[01:37.21] 
[01:28.47] (Oh)