[00:18.25] 1つとしてアドバンテージなんてない
[00:22.18] 「向いてない」「センスない」
[00:24.64] 誰もがそう言って笑ってる
[00:26.72] なんて事ないビビる必要はない
[00:30.62] 結果1発で180度 真っ白な歓声に変わるぞ
[00:41.12] 
[00:35.08] アイデンティティのイス取りゲームは
[00:39.48] とっくにオーバー YEAH
[00:44.04] それでも弾かれまいと世界を 両足で握りしめる
[00:55.04] 
[00:51.36] 真っ赤な本能 汗だくのSOUL
[00:55.45] 難題だらけのジャストザウェイユーアー
[00:59.04] 貫き通そう 削ぎ落とす憎悪
[01:03.80] 余裕なんてかますつもりもない
[01:07.56] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[01:12.91] 掴み取るのだ理想像を
[01:16.38] 真っ赤な本能 汗だくの SOUL
[01:20.63] 残ったのはどっちだ？
[01:25.63] 
[01:30.18] 1つとして 確かなもんなんてない
[01:33.71] 「向いてない」「センスない」
[01:36.34] 歴史のストーカーが騒ぎ出す
[01:38.52] 天才？ 秀才？ 20年にたった1人の逸材？
[01:42.61] そんな安い言葉売っぱらって
[01:44.86] 替えのきかない目で見つめろ
[01:51.36] 
[01:46.96] 熱血ド根性 満身創痍のロックンローラー
[01:52.25] 誰ぞにけなされたそのセンスで
[01:59.41] 常識を作り変える
[02:03.41] 
[02:02.87] 真っ赤な本能 汗だくのSOUL
[02:07.02] 反対だらけのジャストザウェイユーアー
[02:10.80] 貫き通そう 削ぎ落とす憎悪
[02:15.43] 顔色なんて伺っちゃバカみたい
[02:19.13] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[02:24.57] つかみあう鬼の形相
[02:27.59] 真っ赤な本能 汗だくの SOUL
[02:32.20] 膝をつくのはどっちだ？
[02:37.70] 
[02:50.11] 真っ赤な本能 汗だくのSOUL
[02:53.72] 難題だらけのジャストザウェイユーアー
[02:57.42] 貫き通そう 削ぎ落とす憎悪
[03:02.20] 余裕なんてかますつもりもない
[03:05.89] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[03:11.16] 掴み取るのだ理想像を
[03:14.86] 真っ赤な本能 汗だくの SOUL
[03:19.04] 残ったのはどっちだ？
[03:24.04] 
[03:31.41] 残ったのはどっちだ？