[00:17.43] 1つとしてアドバンテージなんてない
[00:21.75] 「向いてない」「センスない」
[00:23.55] 誰もがそう言って笑ってる
[00:25.95] なんて事ないビビる必要はない
[00:29.67] 結果1発で180度 真っ白な歓声に変わるぞ
[00:34.43] アイデンティティのイス取りゲームは
[00:38.07] とっくにオーバー YEAH
[00:42.80] それでも弾かれまいと世界を 両足で握りしめる
[00:50.68] 真っ赤な本能
[00:52.53] 汗だくのSOUL
[00:54.93] 難題だらけのジャストザウェイユーアー
[00:58.84] 貫き通そう
[01:00.97] 削ぎ落とす憎悪
[01:03.37] 余裕なんてかますつもりもない
[01:07.29] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[01:11.73] 掴み取るのだ理想像を
[01:15.93] 真っ赤な本能
[01:17.77] 汗だくの SOUL
[01:19.63] 残ったのはどっちだ？
[01:24.63] 
[01:29.17] 1つとして 確かなもんなんてない
[01:33.29] 「向いてない」「センスない」
[01:35.17] 歴史のストーカーが騒ぎ出す
[01:37.29] 天才？ 秀才？ 20年にたった1人の逸材？
[01:41.45] そんな安い言葉売っぱらって
[01:43.53] 替えのきかない目で見つめろ
[01:45.90] 熱血ド根性 満身創痍のロックンローラー
[01:54.38] 誰ぞにけなされたそのセンスで
[01:58.30] 常識を作り変える
[02:02.26] 真っ赤な本能
[02:04.14] 汗だくのSOUL
[02:06.50] 反対だらけのジャストザウェイユーアー
[02:10.46] 貫き通そう
[02:12.54] 削ぎ落とす憎悪
[02:14.86] 顔色なんて伺っちゃバカみたい
[02:18.92] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[02:23.32] つかみあう鬼の形相
[02:27.56] 真っ赤な本能
[02:29.36] 汗だくの SOUL
[02:31.24] 膝をつくのはどっちだ？
[02:36.74] 
[02:48.61] 真っ赤な本能
[02:50.47] 汗だくのSOUL
[02:52.83] 難題だらけのジャストザウェイユーアー
[02:56.79] 貫き通そう
[02:58.83] 削ぎ落とす憎悪
[03:01.23] 余裕なんてかますつもりもない
[03:05.21] 背負い込んだ感情は HI-HEAT UP HI-HEAT UP
[03:09.65] 掴み取るのだ理想像を
[03:13.81] 真っ赤な本能
[03:15.69] 汗だくの SOUL
[03:17.57] 残ったのはどっちだ？
[03:30.18] 残ったのはどっちだ？