[00:44.94] 武道館
[00:47.00] まだまだ燃えていこうぜー!
[00:53.50] 
[01:08.61] 1つとしてアドバンテージなんてない
[01:12.79] 「向いてない」「センスない」
[01:14.61] 誰もがそう言って笑ってる
[01:17.02] なんて事ないビビる必要はない
[01:20.50] 結果1発で180度 真っ白な歓声に変わるぞ
[01:31.00] 
[01:25.33] アイデンティティのイス取りゲームは
[01:28.95] とっくにオーバー Yeah
[01:33.30] それでも弾かれまいと世界を 両足で握りしめる Come on!
[01:48.80] 
[01:41.12] 真っ赤な本能(本能) 汗だくのSoul(soul)
[01:45.12] 難題だらけのジャストザウェイユーアー
[01:49.05] 貫き通そう(そう) 削ぎ落とす憎悪(憎悪)
[01:53.32] 余裕なんてかますつもりもない
[01:57.26] 背負い込んだ感情は Hi-heat up hi-heat up
[02:01.60] 掴み取るのだ理想像を
[02:05.69] 真っ赤な本能 汗だくの Soul
[02:09.35] 残ったのはどっちだ?
[02:14.35] 
[02:18.48] 1つとして 確かなもんなんてない
[02:22.79] 「向いてない」「センスない」
[02:24.45] 歴史のストーカーが騒ぎ出す
[02:26.64] 天才？ 秀才？ 20年にたった1人の逸材?
[02:30.34] そんな安い言葉売っぱらって
[02:32.44] 替えのきかない目で見つめろ
[02:38.94] 
[02:35.04] 熱血ド根性 満身創痍のロックンローラー Yeah
[02:43.08] 誰ぞにけなされたそのセンスで
[02:46.84] 常識を作り変える
[02:50.84] 
[02:50.91] 真っ赤な本能(本能) 汗だくのSoul(soul)
[02:54.87] 反対だらけのジャストザウェイユーアー
[02:58.82] 貫き通そう(そう) 削ぎ落とす憎悪(憎悪)
[03:03.12] 顔色なんて伺っちゃバカみたい
[03:07.04] 意地っぱりの闘争は Hi-heat up hi-heat up
[03:11.36] つかみあう鬼の形相
[03:15.57] 真っ赤な本能 汗だくのSoul
[03:18.99] 膝をつくのはどっちだ?
[03:20.88] 大輔!
[03:22.38] 
[04:25.32] 真っ赤な本能(本能) 汗だくのSoul(soul)
[04:29.22] 難題だらけのジャストザウェイユーアー
[04:33.18] 貫き通そう(そう) 削ぎ落とす憎悪(憎悪)
[04:37.68] 余裕なんてかますつもりもない
[04:41.01] 背負い込んだ感情は (Hi-heat up hi-heat up)
[04:45.60] 掴み取るのだ理想像を
[04:49.66] 真っ赤な本能 汗だくのSoul
[04:53.23] 残ったのはどっちだ?
[04:58.23] 
[05:05.66] 残ったのはどっちだ?
[05:10.66] 
[05:15.32] 武道館最高だぜ!