[00:10.46] It was an age of turbulence
[00:14.21] The world was dominated by hatred and sorrow
[00:21.06] So the gods in 1994 send us a guitarist
[00:26.18] to save the stray sheep of mankind
[00:32.46] His sound is sharp like a sword
[00:36.15] Gorgeous like a paradisea
[00:40.53] Fleeting like a mayfly, and yet strong like Hercules
[00:46.04] His life is wrapped in mystery
[00:50.30] However one thing we know for sure
[00:56.78] He likes cat!
[01:03.28] 
[02:09.64] 「コロナウイルス 燃やし尽くしたろうぜー！」
[02:16.69] 1.2.3.4!
[02:20.69] 
[02:34.73] 1つとしてアドバンテージなんてない
[02:38.78] 「向いてない」「センスない」 誰もがそう言って笑ってる
[02:52.28] 
[02:43.01] なんて事ない ビビる必要はない
[02:46.76] 結果1発で180度 真っ白な歓声に変わるぞ
[02:57.26] 
[02:51.05] アイデンティティのイス取りゲームはとっくにオーバー YEAH
[02:59.86] それでも弾かれまいと世界を 両足で握りしめる
[03:10.86] 
[03:07.12] 真っ赤な本能 汗だくのSOUL
[03:11.25] 難題だらけのジャストザウェイユーアー
[03:15.43] 貫き通そう 削ぎ落とす憎悪
[03:19.52] 余裕なんてかますつもりもない
[03:23.14] 背負い込んだ感情は
[03:25.50] HI-HEAT UP HI-HEAT UP
[03:27.80] 掴み取るのだ理想像を
[03:31.81] 真っ赤な本能 汗だくのSOUL
[03:35.52] 残ったのはどっちだ？
[03:40.52] 
[03:44.63] 1つとして確かなもんなんてない
[03:48.69] 「向いてない」「センスない」 歴史のストーカーが騒ぎ出す
[03:52.68] 天才？ 秀才？ 20年にたった1人の逸材？
[03:56.37] そんな安い言葉売っぱらって 替えのきかない目で見つめろ
[04:09.87] 
[04:00.65] 熱血ド根性 満身創痍のロックンローラー YEAH
[04:09.30] 誰ぞにけなされたそのセンスで 常識を作り変える
[04:20.80] 
[04:17.04] 真っ赤な本能 汗だくのSOUL
[04:21.04] 反対だらけのジャストザウェイユーアー
[04:24.76] 貫き通そう 削ぎ落とす憎悪
[04:29.09] 顔色なんてうかがっちゃバカみたい
[04:33.08] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[04:37.30] 掴み合う鬼の形相
[04:41.69] 真っ赤な本能 汗だくのSOUL 膝をつくのはどっちだ？
[04:55.19] 
[05:07.47] 「これがうちのキーボード＆ギターだ！」
[05:16.97] 
[05:51.24] 真っ赤な本能 汗だくのSOUL
[05:55.29] 難題だらけのジャストザウェイユーアー
[05:59.29] 貫き通そう 削ぎ落とす憎悪
[06:03.53] 余裕なんてかますつもりもない
[06:07.20] 背負い込んだ感情は
[06:09.56] HI-HEAT UP HI-HEAT UP
[06:11.89] 掴み取るのだ理想像を
[06:15.67] 真っ赤な本能 汗だくのSOUL
[06:19.79] 残ったのはどっちだ？ YEAH
[06:27.29] 
[06:31.64] 残ったのはどっちだ？