[00:10.42] It was an age of turbulence
[00:14.21] The world was dominated by hatred and sorrow
[00:21.02] So the gods in 1994 send us a guitarist
[00:26.19] to save the stray sheep of mankind
[00:32.47] His sound is sharp like a sword
[00:36.15] Gorgeous like a paradisea
[00:40.55] Fleeting like a mayfly, and yet strong like Hercules
[00:46.01] His life is wrapped in mystery
[00:50.35] However one thing we know for sure
[00:56.70] He likes cat!
[01:03.20] 
[02:09.68] 「コロナウイルス 燃やし尽くしたろうぜー！」
[02:16.66] 1.2.3.4!
[02:20.66] 
[02:34.78] 1つとしてアドバンテージなんてない
[02:38.75] 「向いてない」「センスない」 誰もがそう言って笑ってる
[02:52.25] 
[02:43.08] なんて事ない ビビる必要はない
[02:46.72] 結果1発で180度 真っ白な歓声に変わるぞ
[02:57.22] 
[02:51.05] アイデンティティのイス取りゲームはとっくにオーバー YEAH
[02:59.86] それでも弾かれまいと世界を 両足で握りしめる
[03:10.86] 
[03:07.11] 真っ赤な本能 汗だくのSOUL
[03:11.25] 難題だらけのジャストザウェイユーアー
[03:15.45] 貫き通そう 削ぎ落とす憎悪
[03:19.53] 余裕なんてかますつもりもない
[03:23.18] 背負い込んだ感情は
[03:25.54] HI-HEAT UP HI-HEAT UP
[03:27.89] 掴み取るのだ理想像を
[03:31.82] 真っ赤な本能 汗だくのSOUL
[03:35.54] 残ったのはどっちだ？
[03:40.54] 
[03:44.68] 1つとして確かなもんなんてない
[03:48.65] 「向いてない」「センスない」 歴史のストーカーが騒ぎ出す
[03:52.63] 天才？ 秀才？ 20年にたった1人の逸材？
[03:56.33] そんな安い言葉売っぱらって 替えのきかない目で見つめろ
[04:09.83] 
[04:00.68] 熱血ド根性 満身創痍のロックンローラー YEAH
[04:09.35] 誰ぞにけなされたそのセンスで 常識を作り変える
[04:20.85] 
[04:17.05] 真っ赤な本能 汗だくのSOUL
[04:21.07] 反対だらけのジャストザウェイユーアー
[04:24.72] 貫き通そう 削ぎ落とす憎悪
[04:29.01] 顔色なんてうかがっちゃバカみたい
[04:33.02] 意地っぱりの闘争は HI-HEAT UP HI-HEAT UP
[04:37.34] 掴み合う鬼の形相
[04:41.66] 真っ赤な本能 汗だくのSOUL 膝をつくのはどっちだ？
[04:55.16] 
[05:07.43] 「これがうちのキーボード＆ギターだ！」
[05:16.93] 
[05:51.22] 真っ赤な本能 汗だくのSOUL
[05:55.23] 難題だらけのジャストザウェイユーアー
[05:59.21] 貫き通そう 削ぎ落とす憎悪
[06:03.57] 余裕なんてかますつもりもない
[06:07.22] 背負い込んだ感情は
[06:09.53] HI-HEAT UP HI-HEAT UP
[06:11.83] 掴み取るのだ理想像を
[06:15.68] 真っ赤な本能 汗だくのSOUL
[06:19.75] 残ったのはどっちだ？ YEAH
[06:27.25] 
[06:31.69] 残ったのはどっちだ？